# back-front

./: README.md  pom.xml
back/: pom.xml
back/src/main/java/com/ourfuture/back_front/basedao/: BaseDAO.java
back/src/main/java/com/ourfuture/back_front/bean/: User.java
back/src/main/java/com/ourfuture/back_front/controller/: UserController.java
back/src/main/java/com/ourfuture/back_front/dao/: UserDAO.java
back/src/main/java/com/ourfuture/back_front/service/: IUserService.java  UserServiceImpl.java
back/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
back/src/main/resources/hibernate/: User.hbm.xml
back/src/main/resources/props/: config.properties
back/src/main/resources/spring/: spring-common.xml  spring-mvc.xml
back/src/main/resources/spring/personnel/: spring-user.xml
back/src/main/webapp/WEB-INF/: web.xml
front/: pom.xml
front/src/main/webapp/: angularjs.jsp
front/src/main/webapp/WEB-INF/: keycloak.json  web.xml
front/src/main/webapp/js/: angular-my.js  frame.js
